* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-top: 0;
}
html {
    background-color: rgba(238, 236, 236, 0.4);
}
.body-container {
    margin-right: 30px;
    margin-left: 30px;
    height: auto;
}
#header {
    width: 100%;
    height: auto;
    background-color: #1e4da1;
    color: white;
    font-size: 12px;
    position: relative;
}
div#header ul#one {
    text-align: right;
}
div#header ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 10px;
    border-right: 1px solid black;
}
div#header ul li a {
    text-decoration: none;
    color: white;
}
div#header ul#one li:nth-child(3) {
    border-right: none;
}
div#header li a {
    display: inline-block;
    text-align: center;
}
/* ................................the header icons styling................... */
div#header ul#two
{
    position: absolute;
    text-align:left;
    width: auto;
    padding-top:0px ;
    top: 0;
    font-size: 15px;
    left: 20px;
}
div#header ul#two li a#blue:hover
{
color: blue;
}
div#header ul#two li a#milk:hover {
    color: rgb(64, 220, 241);
}
div#header ul#two li a#red:hover {
    color: rgb(248, 77, 114);
}
div#header ul#two li a#ash:hover {
    color: rgb(216, 147, 100);
}
/* ........................end of the header icons styling.................. */
div#header ul#two li a {
    text-decoration: none;
    color: white;
}
div#header ul#two li:nth-child(4) {
    border-right: none;
}
div#header::after {
    content: " ";
    clear: both;
    display: table;
}
/* .....................the logo and the navigation bars.................... */
#nav_container {
    max-width: 100%;
    background-color: white;
    height: auto;
    position: relative;
    padding-bottom: 10px;
    z-index: 1;
}
#nav_container #nilelogo img {
    width: 100px;
    height: auto;
    float: left;
}
#nav_container #nilelogo p {
    padding-top: 20px;
    font-size: 30px;
    color:  #1e4da1;
    font-weight: bolder;
}
/* ........................nav links........................ */
#nav_container ul#links {
    height: auto;
    width: 75%;
    color:  #1e4da1;
    margin-left: 10px;
}
#nav_container #links {
    position: absolute;
    margin-left: 20px;
    right: 0;
    top: 20px;
    padding: 6px;
}
#nav_container #links li {
    float: left;
    padding: 8px;
    list-style: disc;
    font-weight: bolder;
    overflow: hidden;
}
#nav_container #links li a {
    display: inline-block;
    text-decoration: none;
}
/* ......................the nav bar links hover effect................................. */
#nav_container #links li a:hover {
    cursor: pointer;
}
/* ..........................................the dropdowns for the links.......................................... */
#about_us div.about {
    position: absolute;
    width: 230px;
    height: auto;
    background-color: white;
}
#about_us div.about ul li {
    display: block;
    list-style: none;
    text-decoration: none;
    font-size:13px;
   color: rgb(255, 255, 255);
  width: 100%;
}
#about_us div.about ul li a {
    padding: 10px;
    width: 100%;
}
#about_us div.about ul li a:hover {
    background-color:  #1e4da1;
    color: white;
    width: 100%;
}
#about_us div.about{
    visibility: hidden;
}
#about_us:hover div.about{
   visibility: visible;
}
/* ..........................THE ACADEMICS DROPDOWN.......................... */
#ACADEMICS div.academics {
    position: absolute;
    width: 230px;
    height: auto;
    background-color: white;
}
#ACADEMICS div.academics ul li {
    display: block;
    list-style: none;
    text-decoration: none;
    font-size: 13px;
     width: 100%;
    margin: 9px;
    color: rgb(255, 255, 255);
}
#ACADEMICS div.academics ul li a {
    padding: 10px;
    width: 100%;
}
#ACADEMICS div.academics ul li a:hover {
    background-color:  #1e4da1;
    color: white;
    width: 100%;
}
#ACADEMICS div.academics {
    visibility: hidden;
}
#ACADEMICS:hover div.academics {
    visibility: visible;
}
/* ....................ADMINISTRATIVE DROP DOWN ...................... */
#ADMINISTRATIVE div.admin {
    position: absolute;
    width: 230px;
    height: auto;
    background-color: white;
}
#ADMINISTRATIVE div.admin ul li {
    display: block;
    list-style: none;
    text-decoration: none;
    font-size: 13px;
    color: rgb(255, 255, 255);
    width: 100%;
}
#ADMINISTRATIVE div.admin ul li a {
    padding: 10px;
    width: 100%;
}
#ADMINISTRATIVE div.admin ul li a:hover {
    background-color:  #1e4da1;
    color: white;
    width: 100%;
}
#ADMINISTRATIVE div.admin {
    visibility: hidden;
}
#ADMINISTRATIVE:hover div.admin {
    visibility: visible;
}
/* ....................CENTERS DROP DOWN........................ */
#CENTERS div.centers {
    position: absolute;
    width: 230px;
    height: auto;
    background-color: white;
}
#CENTERS div.centers ul li {
    display: block;
    list-style: none;
    width: 100%;
    text-decoration: none;
    font-size: 13px;
    color: rgb(255, 255, 255);
}
#CENTERS div.centers ul li a {
    padding: 10px;
    width: 100%;
}
#CENTERS div.centers ul li a:hover {
    background-color:  #1e4da1;
    color: white;
    width: 100%;
}
#CENTERS div.centers {
    visibility: hidden;
}
#CENTERS:hover div.centers {
    visibility: visible;
}
/* ......................ADMISSSION DROP DOWN................................... */
#ADMISSION div.admission {
    position: absolute;
    width: 230px;
    height: auto;
    background-color: white;
}
#ADMISSION div.admission ul li {
    display: block;
    list-style: none;
    width: 100%;
    text-decoration: none;
    font-size: 13px;
    padding: 10px;
    color: rgb(255, 255, 255);
}
#ADMISSION div.admission ul li a {
    padding: 10px;
    width: 100%;
}
#ADMISSION div.admission ul li a:hover {
    background-color:  #1e4da1;
    color: white;
    width: 100%;
}
#ADMISSION div.admission {
    visibility: hidden;
}
#ADMISSION:hover div.admission {
    visibility: visible;
}
/* .....................LIBRARY DROP DOWN .............................. */
#LIBRARY div.library {
    position: absolute;
    width: 230px;
    height: auto;
    background-color: white;
}
#LIBRARY div.library ul li {
    display: block;
    list-style: none;
    width: 100%;
    text-decoration: none;
    font-size: 13px;
    margin: 3px;
    color: rgb(255, 255, 255);
}
#LIBRARY div.library ul li a {
    padding: 10px;
    width: 100%;
}
#LIBRARY div.library ul li a:hover {
    background-color:  #1e4da1;
    color: white;
    width: 100%;
}
#LIBRARY div.library {
    visibility: hidden;
}
#LIBRARY:hover div.library {
    visibility: visible;
}
/* .................STUDENT AFFAIRS DROP DOWN  ..................... */
#AFFAIRS div.affairs {
    position: absolute;
    width: 230px;
    height: auto;
    background-color: white;
}
#AFFAIRS div.affairs ul li {
    display: block;
    list-style: none;
    text-decoration: none;
    font-size: 13px;
    color: rgb(255, 255, 255);
    width: 100%;
}
#AFFAIRS div.affairs ul li a {
    padding: 10px;
    width: 100%;
}
#AFFAIRS div.affairs ul li a:hover {
    background-color:  #1e4da1;
    color: white;
    width: 100%;
}
#AFFAIRS div.affairs {
    visibility: hidden;
}
#AFFAIRS:hover div.affairs {
    visibility: visible;
}
/* .................CAMPUS DROP DOWN  ..................... */
#CAMPUS div.campus {
    position: absolute;
    width: 230px;
    height: auto;
    background-color: white;
}
#CAMPUS div.campus ul li {
    display: block;
    list-style: none;
    text-decoration: none;
    width: 100%;
    font-size: 13px;
    margin: 3px;
    color: rgb(255, 255, 255);
}
#CAMPUS div.campus ul li a {
    padding: 10px;
    width: 100%;
}
#CAMPUS div.campus ul li a:hover {
    background-color:  #1e4da1;
    color: white;
    width: 100%;
}
#CAMPUS div.campus {
    visibility: hidden;
}
#CAMPUS:hover div.campus {
    visibility: visible;
    position: absolute;
}
/* ......................slidder styling............................ */

.slidershow {
    width: 100%;
    position: relative;
    height: auto;
    overflow: hidden;
}
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar {
    width: 10px;
    height: 10px;
    border: 3px solid black;
    border-radius: 50%;
    margin: 16px;
    cursor: pointer;
    padding: 7px;
    transition: 0.10s;
}

.bar:hover {
    background: #fff;
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 100%;
    height: 100%;
}

#r1:checked~.s1 {
    margin-left: 0;
}

#r2:checked~.s1 {
    margin-left: -20%;
}

#r3:checked~.s1 {
    margin-left: -40%;
}

#r4:checked~.s1 {
    margin-left: -60%;
}

#r5:checked~.s1 {
    margin-left: -80%;
}

/* ................................online application container styling..................................... */
#online{
    /* position:absolute; */
    background-color:  #1e4da1;
    height: auto;
    width: 90%;
    padding-top: 50px;
    color: white;
    font-size: 40px;
    position:relative;
    margin-left: 30px;
    margin-right:10px ;
    margin-top:490px ;
}
#online span{
    border: 2px solid white;
    font-size: 25px;
    padding: 15px;
    border-width: 3px;
    color: white;
    border-radius: 10px;
}
#online span a
{
    text-decoration: none;
    color: white;
}
#online p{
    padding: 10px;
}
/* .............................................body content............................................ */
.page_content
{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    position: relative;
    overflow: hidden;
    color: black;
    justify-content: space-around;
    margin: 10px;
    /* position: relative; */

}
.page_content >div.all
{
    width: 30%;
    /* overflow: hidden; */
    line-height: 30px;
    padding: 5px;

}
.page_content .all img {
    width: 100px;
    height: auto;padding: 10px;
}


.page_content #independence,
#ACTIVITIES
{
    width: 400px;
    padding: 10px;
    height: 200px;
    overflow: hidden;
}

/* styling the floating text around the images in the body content */
.page_content #other-things #one,#two,#three,#four img{
float: left;
content: " ";
clear: both;
display: table;
}
/* ..................................end of the body container............... */


/* ..........................post grajuate container styling........................... */
.body-container div#post{
    position: relative;
    height: auto;
    width: 90%;
    max-width: auto;
    display: flex;
    flex-wrap: wrap;
   margin: 50px;
   overflow: hidden;
   flex-direction: row-reverse;
   z-index: auto;
   /* background-color: red; */

}
.body-container #post >div{
    height: 200px;
    width: 33%;
    position: relative;

}
.body-container #post div img {
    height: auto;
    width: 100%;
    position: relative;
    z-index: -1;
}
/* .body-container #post div h3
{
position: absolute;
} */
.body-container #post #three {
    background-color:#78b27a;
      /* position: relative; */
}
.body-container #post #two {
    background-color: #3b5773;
      /* position: relative; */
}
.body-container #post #one {
    background-color: #a67e95;
    /* background-color: white; */
      /* position: relative; */
}
/* .....................postgradute button ontop stylingg.................... */
.body-container #post #three
{
    /* position: relative; */
    z-index: 1;
}
.body-container #post #three img{
   width: 100%;
   height: 100%;
   position: relative;
   z-index: 1;
}
 
.body-container #post #three h3
{
    position: absolute;
    height: 80px;
    width: 30%;
    background-color: blue;
    color:
    white;
    /* background-attachment: fixed; */
}
/* second */
.body-container #post #two {
    position: relative;
}

.body-container #post #two img {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.body-container #post #two>h3 {
    position: absolute;
}
/* third */
.body-container #post #one {
    position: relative;
}

.body-container #post #one img {
    width: 100%;
    height: 100%;
    z-index: 1;
}
.body-container #post #one>h3 {
    position: absolute;
}
.body-container #post  .hold h3
{
    position: absolute;
    z-index: 1;
    color: white;
}

.body-container #post #one h3{
    z-index: 1;
}

/* ............................................footer contents........................ */
.body-container .footer
{
    position: relative;
    background-color: #35383c;
    color:white;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
     text-align: center;
     overflow: hidden;
     /* line-height: 75px;
     font-size: 30px; */

}
.body-container .footer .a ul li{
    list-style: none;
    font-size: 26px;
     line-height: 25px;
     margin: 15px;
}
.body-container .footer .a ul li a{
    text-decoration: none;
    font-size: 16px;
    color: white;
    padding: 20px;
}
.body-container .footer .a ul li a:hover{
    color:rgb(223, 223, 32);
}
 .body-container .footer .a p{
    padding: 12px;
}
.body-container .footer .footer1 p#first
{
float: left;
}
.body-container .footer .footer1 p#first::after
{
    content: " ";
    clear: both;
    display: table;
}
/* ..........................the copyright container............. */
.body-container .footer div#last {
    position: absolute;
   height: auto;width: 99%;
   max-width: auto;
   background-color: #242629;
   text-align: left;
   padding: 25px;
   bottom: 0;
   /* margin-left: 0px; */
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   transform: translateY(20px);
}
.body-container .footer div#last ul {
    /* position: absolute; */
     right: 0;
     bottom: 0;
     /* height: auto; */
   
}
.body-container .footer div#last ul li{
    list-style: none;
    /* text-align: right; */
    float: left;
    padding: 10px;
}
.body-container .footer div#last ul li a
{
    text-decoration: none;
    border-radius: 50px;
}
.body-container .footer div#last ul li a .fab
{
    color:white;
}
.body-container .footer div#last ul li a .fa-facebook:hover{
    color: blue;
    border: 1px solid blue;
    border-radius: 50px;
    font-size:20px;
}
.body-container .footer div#last ul li a .fa-twitter:hover {
    color: rgb(0, 238, 255);
    border: 0px solid rgb(0, 238, 255);
    border-radius: 50px;
    font-size: 20px;
}
.body-container .footer div#last ul li a .fa-youtube:hover {
    color: rgb(236, 86, 86);
    border-radius: 50px;
    font-size: 20px;
}
.body-container .footer div#last ul li a:hover .fa-instagram {
    color: rgb(190, 119, 61);
    border-radius: 50px;
    font-size: 20px;
}