<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NILE UNIVERSITY</title>
    <link rel="stylesheet" href="../css_folder/nile_home_page.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/439a1fb029.js" crossorigin="anonymous"></script>
    
</head>
<body>

<div class="body-container">
        
            <div id="header">
            <ul id="one">
                <li><a href="#" target="_blank" rel="noopener noreferrer">SIS</a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer">PMS</a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer">CONTACT</a></li>

            </ul>
            <ul id="two">
            <li><a href="#Facebook" id="blue"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#Twiter" id="milk"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#Youtube" id="red"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#Instagram" id="ash"><i class="fab fa-instagram"></i></a></li></ul>
        </div>
        <!-- the logo and the nav bar -->
            <div id="nav_container">
                        <div id="nilelogo">
                            <!-- logo -->
                            <img src="../images/NileLogo.png" alt="NILE UNIVERSITY LOGO" srcset="">
                            <P id="nile">NILE UNIVERSITY <br>OF NIGERIA </P>
                        </div>
                        <!-- nav bar links -->
                        <ul id="links">
                            <li id="about_us"><a href="#" target="_blank" rel="noopener noreferrer"> ABOUT US</a>
                            <!-- about us drop down menu -->
                            <div class="about">
                                <ul>
                                    <li><a href="#" target="_blank" rel="noopener noreferrer">About Nile University</a></li>
                                    <li><a href="#" target="_blank" rel="noopener noreferrer">Vice Chancellor's Welcome <br>Message</a></li>
                                    <li><a href="#" target="_blank" rel="noopener noreferrer">Internationalization</a></li> 
                                </ul>
                            </div>
                            </li>
                            <!-- .......................................ACADEMICS.............................. -->
                            <li id="ACADEMICS"><a href="#" target="_blank" rel="noopener noreferrer"> ACADEMICS</a>
                                <div class="academics">
                                    <ul>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Faculties</a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">School Of Post Gradute </a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">SIWES <br></a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Nile Jorunals</a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Axademics Calendar</a></li>
                                    </ul>
                                </div>
                            </li>

                            <!-- .........................................ADMINISTRATIVE.................................. -->
                            <li id="ADMINISTRATIVE"><a href="#" target="_blank" rel="noopener noreferrer"> ADMINISTRATIVE</a>
                            
                            <div class="admin">
                                <ul>
                                    <li><a href="#" target="_blank" rel="noopener noreferrer">Organizational Chart</a></li>
                                    <li><a href="#" target="_blank" rel="noopener noreferrer">Regulators</a></li>
                                </ul>
                            </div>

                            <!-- ...............................CENTERS...x .......................... -->
                            </li>
                            <li id="CENTERS"><a href="#" target="_blank" rel="noopener noreferrer"> CENTERS</a>
                                <div class="centers">
                                    <ul>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">International Relation Office</a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Center For Research, Project <br> Management And Inovation <br> (C.R.P.M.I) <br>Message</a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Center For Corpeorate Relations <br>(C.C.R) </a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Center For Lifelong Learning<br>(C.E.L.L) </a></li>
                                    </ul>
                                </div>
                            </li>

                            <!-- ...................ADMISSION................................................ -->
                            <li id="ADMISSION"><a href="#" target="_blank" rel="noopener noreferrer"> ADMISSION</a>
                            <div class="admission">
                                <ul>
                                    <li><a href="#" target="_blank" rel="noopener noreferrer">Application Guidelines</a></li>
                                    <li><a href="#" target="_blank" rel="noopener noreferrer">Entry Requirments</a></li>
                                    <li><a href="#" target="_blank" rel="noopener noreferrer">Tuition Fees</a></li>
                                    <li><a href="#" target="_blank" rel="noopener noreferrer">Online Application</a></li>
                                    <li><a href="#" target="_blank" rel="noopener noreferrer">Scholarship & Discount</a></li>
                                </ul>
                            </div>
                            </li>

                            <!-- ....................CAMPUS................... -->
                            <li id="CAMPUS"><a href="#" target="_blank" rel="noopener noreferrer"> CAMPUS</a>
                                <div class="campus">
                                    <ul>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Campus Facilities</a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Student  Clubs <br> <br></a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Laboratries </a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Video Gallery</a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Photo Galleries</a></li>
                                    </ul>
                                </div>
                            </li>

                            <!-- ................................LIBRARY...................... -->
                            <li id="LIBRARY"><a href="#" target="_blank" rel="noopener noreferrer"> LIBRARY</a>
                                <div class="library">
                                    <ul>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">About Library <br></a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">e-Resource</a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Library Rules</a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Library Catalogue</a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Office Hours & Support</a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Library Rules</a></li>
                                    </ul>
                                </div>
                            </li>

                            <!-- ..............STUDENT AFFAIRS......................... -->
                            <li  id="AFFAIRS"><a href="#" target="_blank" rel="noopener noreferrer"> STUDENT AFFAIRS</a>
                                <div class="affairs">
                                    <ul>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Units</a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Activities & Engagement</a></li>
                                        <li><a href="#" target="_blank" rel="noopener noreferrer">Staff</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li id="serch"><i class="fas fa-search"></i></li>
                            <!-- <li><a href="#" target="_blank" rel="noopener noreferrer"> SERARCH BTN</a></li> -->
                            <!--...........................END OF THE NAV BAR AND THE DROP DOWNS..................... -->
                        </ul> </div>
<!-- ...........................................SLIDER show  CONTAINER..................................... -->

 <div class="slidershow middle">
                        <div class="slides">
                            <input type="radio" name="r" id="r1" checked>
                            <input type="radio" name="r" id="r2">
                            <input type="radio" name="r" id="r3">
                            <input type="radio" name="r" id="r4">
                            <input type="radio" name="r" id="r5">
                            <div class="slide s1">
                                 <img src="../images/sliders/slider1.jpg" alt="slider one image">
                            </div>
                            <div class="slide">
                                <img src="../images/sliders/slider1.jpg" alt="slider one image">
                            </div>
                            <div class="slide">
                                <img src="../images/sliders/slider2.jpg" alt="Second slidder image" srcset="">
                            </div>
                            <div class="slide">
                                <img src="../images/sliders/slider3.jpg" alt="third slidders" srcset="">
                            </div>
                            <div class="slide">
                                 <img src="../images/sliders/slider4.jpg" alt="fourth slidder image" srcset="">
                            </div>
                        </div>

                        <div class="navigation">
                            <label for="r1" class="bar"></label>
                            <label for="r2" class="bar"></label>
                            <label for="r3" class="bar"></label>
                            <label for="r4" class="bar"></label>
                            <label for="r5" class="bar"></label>
                        </div>

</div>

<!-- ...........................................end of the slider container....................................... -->
                        
                        <!-- ...... begining of online application container.............. -->
                        <div id="online">
                            <center>
                                <p>
                                Online Application Is Now Open!!!! <br>
                                </p>
                            <span><a href=""> 
                                    Apply Now.
                                </a></span>
                                <p>
                                    REGISTRATION IS NOW ON
                                </p>
                            </center>
                        </div>
                        <!-- .........................the main contents.................... -->
                        <div class="page_content">
                            <!-- ..........first ontainer....... -->
                            <div id="main_one" class="all">
                                <h3 id="afect">ACADEMIC CALENDAR</h3>
                                <hr><br>
                                <h3>Public Holiday-Eid el Maulud</h3>
                                <p>November 10</p>
                                <h3>First Semester MIDTERM EXAMS</h3>
                                <p>November 11 @ 8:00 am- December 18 @ 5:00pm</p>
                                <h3>MATRICULATION CEREMONY*</h3>
                                <p>December 20 @ 8:00 am- December 18 @ 5:00pm</p>
                                <h3>First Semester Courses End</h3>
                                <p>December 20 @ 8:00 am- December 18 @ 5:00pm</p>
                                <h3>Announcement Of Final Exams Time Table</h3>
                                <p>December 20 @ 8:00 am- 5:00pm</p>
                                <h3>Public Holiday-Christmas Day*</h3>
                                <p>December 25-December 26</p>
                                <h3>New Year Holidays*</h3>
                                <p>January 2,2020 @ 8:00 am- January 8,2020 @ 5:00 pm</p>
                                <p>View more</p>


                            </div>
                            <!-- ..................second container......... -->
                            <div id="main_two" class="all">
                                <h3>ANNOUNCEMENTS/NEWS</h3>
                                <div id="independence">
                                    <img src="../images/independence.jpg" alt="indepence image" srcset="" id="independence">
                                    <p>OCTOBER 1,2019</p>
                                    <H5>Happy Indepence Day!!!</H5>

                                </div>
                                <hr>
                                <div id="other-things">
                                    <p id="one">
                                        <img src="../images/REAP-80x80.jpg" alt="the reap image" srcset="">
                                        <p>Septtember 30,2019</p>
                                        <h3>Nile University joins MIT's Regional <br> Enterprenurship Acceleration Program</h3><hr>
                                    </p>
                                    <p id="two">
                                        <img src="../images/vc-80x80.jpg" alt="the vc's image" srcset="">
                                        <p>Septtember 26,2019</p>
                                        <h3>Vice Chancellor's Welcome Message <hr></h3>
                                        <hr>
                                    </p>
                                    <p id="three">
                                        <img src="../images/erasmusplus-80x80.jpg" alt="the fourth image" srcset="">
                                        <p>Septtember 25,2019</p>
                                        <h3>Application For Erasmus + Exchange <br> Program is On-going
                                            <hr>
                                        </h3>
                                        <hr>
                                    </p>
                                    <p id="four">
                                        <img src="../images/Nile-Uni-Condolense-80x80.jpg" alt="the condolence image" srcset="">
                                        <p>Septtember 9,2019</p>
                                        <h3>Condolence Message
                                            <hr>
                                        </h3>
                                        <hr>
                                        <p>more Announcements/News</p>
                                    </p>


                                </div>

                            </div>
                            <!-- .................third container............................ -->
                            <div id="main_three" class="all">
                                <h3>ACTIVITIES</h3>
                                <div id="ot-lecture">
                                    <img src="../images/activities.jpg" alt="orientation image" srcset="" id="ACTIVITIES">
                                    <p>OCTOBER 7,2019</p>
                                    <H5>2019 Orientation Lecture</H5> <hr>
                                
                                </div>
                                <hr>
                                <div id="other-things">
                                    <p id="one">
                                        <img src="../images/REAP-80x80.jpg" alt="the reap image" srcset="">
                                        <p>Septtember 7,2019</p>
                                        <h3>Nile University Delegation Visits <br>NIGCOMSAT</h3>
                                        <hr>
                                    </p>
                                    <p id="two">
                                        <img src="../images/nat-1-80x80.jpg" alt="the aluminia's image" srcset="">
                                        <p>OCTOBER 4,2019</p>
                                        <h3>Alumini Department Celebrates NYSC POP <br> With Nile University's Alumini
                                            <hr>
                                        </h3>
                                        <hr>
                                    </p>
                                    <p id="three">
                                        <img src="../images/30-80x80.jpg" alt="the fourth image" srcset="">
                                        <p>OCTOBER 2,2019</p>
                                        <h3>Nile University Partners Organizers Of 2nd <br> Anti-Cooruption Marahton<br> Program is On-going
                                            <hr>
                                        </h3>
                                        <hr>
                                    </p>
                                    <p id="four">
                                        <img src="../images/DBN-80x80.jpg" alt="the delegation vivist image" srcset="">
                                        <p>OCTOBER 2,2019</p>
                                        <h3>Nile University Delegation Visits <br> Development Bank Of Nigeria
                                            <hr>
                                        </h3>
                                        <hr>
                                        <p>more Announcements/News</p>
                                    </p>
                                
                                
                                </div>
                            
                            </div>
                        </div>

<div id="post">
    <div id="one" class="hold">
        <img src="../images/academic.png" alt="acdemics image" srcset=""  >
        <p id="onee" style="position: absolute;">UNDER GRADUATE PROGRAME <a href="#" target="_blank" rel="noopener noreferrer">programs</a></p>
    </div>
   
   <div id="two" class="hold"> <img src="../images/postgraduate.png" alt="post gradute image" srcset="" >
        
            <h3 id="twoo">UNDER GRADUATE PROGRAME <a href="#" target="_blank" rel="noopener noreferrer">programs</a></h3>
        
</div>
    <div id="three" class="hold"><img src="../images/undergraduate.png" alt="under gradutuate image" srcset="" >
       
            <h3 id="three">UNDER GRADUATE PROGRAME <a href="#" target="_blank" rel="noopener noreferrer">programs</a></h3>
        
    </div>
</div>
<!-- end of the post graduate container.... -->


<!-- ...........................footer container and contents.............. -->
<div class="footer">
    <div id="footerone" class="a" >

        <h3>DASHBOARD</h3>
        <p id="first"><a href="#" target="_blank" rel="noopener noreferrer"><img src="../images/sis_banner_web.png" alt="sis image" srcset="" ></a></p>
        <p><a href="#" target="_blank" rel="noopener noreferrer"><img src="../images/pms_banner_web.png" alt="persnonal info image" srcset=""></a></p>
    </div>
    <div id="footer2" class="a">
        <h3>ADIMISSION OFFICE</h3>
        <ul>
            <li><a href="#" target="_blank">Application Guidelines</a></li>
                <li><a href="#" target="_blank">Entry Requirments</a></li>
                    <li><a href="#" target="_blank">Tuition Fees</a></li>
                        <li><a href="#" target="_blank">Online Application</a></li>
                            <li><a href="#" target="_blank">Scholarship & Discount</a></li>
        </ul>
    </div>
    <div id="footer3" class="a">
        <h3>ACADEMICS</h3>
        <ul>
            <li><a href="#" target="_blank">Facilities</a></li>
            <li><a href="#" target="_blank">Industrial Training</a></li>
            <li><a href="#" target="_blank">Academics Calendar</a></li>
            <li><a href="#" target="_blank">Laboratries</a></li>

        </ul>
    </div>
    <div id="footer4" class="a">
        <h3>LIBRARY</h3>
        <ul>
            <li><a href="#" target="_blank">e-Journals</a></li>
            <li><a href="#" target="_blank">Library Rules</a></li>
            <li><a href="#" target="_blank">Office Hours & Support</a></li>
            <li><a href="#" target="_blank">Online Resources</a></li>
        </ul>
    </div>
    <div id="footer5" class="a">
        <h3>STUDENT</h3>
        <ul>
            <li><a href="#" target="_blank">Student Affairs</a></li>
            <li><a href="#" target="_blank">Student Clubs</a></li>
            <li><a href="#" target="_blank">Campus Facilities</a></li>
            <li><a href="#" target="_blank">Photo Galleries</a></li>
            
        </ul>
    </div>

<!-- the copyright container -->
<div id="last">
    Nile University Of Nigeria - admission@nileuniversity.edu.ng.+234 806 735 09 19
        <ul>
            <li><a href="#Facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#Twiter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#Youtube"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#Instagram"><i class="fab fa-instagram"></i></a></li>
           
        </ul>
<!-- .........end of the copywright container................ -->
</div>


 <!-- end of main footer container -->

</div>

 <!-- the end of the body-container div foe all th web contents-->
</div>
</body>
</html>